<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
</head>
<body>
  <form >
    <fieldset style="width: 50%">
      <legend></legend>

      <table>
        <tr>
          <td><label for="fullname">Full Name</label>

          </td>
          <td>
            <input id="fullname" name="firstname" type="text"> 
            <label for="">(max 20 char a-z and A-Z)</label>

          </td>
          
        </tr>
        

        <tr>
          <td><label for="lastname">Lastname</label></td>
          <td>
            <input id="lastname" name="lastname" type="text" >
            <label for="">(max 20 char a-z and A-Z)</label>
                   
           
          </td>
        </tr>

        <tr>
          <td><label for="Date of Birth">Date of Birth</label></td>
          <td>
          
            <input id="Date of Birth" name="Date of Birth" type="date" required />
          </td>
        </tr>

        <tr>
          <td>Gender</td>
          <td>
            <label for=""></label>
            male<input type="radio" name="Gender">
            female<input type="radio" name="Gender">
            Other<input type="radio" name="Gender">
          </td>
        </tr>

        <tr>
          <td><label for="email">Email ID</label></td>
          <td><input id="email"  type="email"  /></td>
        </tr>

        <tr>
          <td><label for="mobile">Mobile No</label></td>
          <td>
            <input id="mobile"  type="tel" />
          </td>
        </tr>

        <tr>
          <td><label for="address">Address</label></td>
          <td>
            <textarea id="address" name="address" ></textarea>
          </td>
        </tr>

        <tr>
          <td><label for="city">City</label></td>
          <td><input id="city" type="text" /></td>
        </tr>

        <tr>
          <td><label for="pincode">Pincode</label></td>
          <td>
            <input id="pincode" type="text">
            
          </td>
        </tr>

        <tr>
          <td><label for="state">State</label></td>
          <td><input id="state"  type="text"  /></td>
        </tr>

        <tr>
          <td><label for="country">Country</label></td>
          <td><input id="country"  type="text" /></td>
        </tr>

        <tr>
          <td>Hobbies</td>
          <td>
            <label for=""></label>
           sleeping<input type="checkbox"/> 
          eating<input type="checkbox"/> 
          roming<input type="checkbox"/> 
          </td>
        </tr>
      </table>

      
      <table border="0" >
        <tr>
          <th rowspan="6">Qualification</th>
        </tr>
        <tr>
          <th>s.no</th>
          <th>Examination</th>
          <th>Board</th>
          <th>Percentage</th>
          <th>Year of pass</th>
        </tr>
        <tr>
          <td>01</td>
          <td><input  type="text" /></td>
          <td><input  type="text" /></td>
          <td><input  type="number"  /></td>
          <td><input  type="number"  /></td>
        </tr>
        <tr>
          <td>02</td>
          <td><input  type="text" /></td>
          <td><input  type="text" /></td>
          <td><input  type="number"  /></td>
          <td><input  type="number"  /></td>
        </tr>
        <tr>
          <td>03</td>
          <td><input  type="text" /></td>
          <td><input  type="text" /></td>
          <td><input  type="number" /></td>
          <td><input  type="number" /></td>
        </tr>
        <tr>
          <td>04</td>
          <td><input  type="text" /></td>
          <td><input  type="text" /></td>
          <td><input  type="number" /></td>
          <td><input type="number"  /></td>
        </tr>
      </table>

      <td>course apply</td><br>
      <label></label>
      BCA<input type="checkbox"> 
      B.com<input type="checkbox">
      B.Sc<input type="checkbox">
      B.A<input type="checkbox">
          <br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    
    </fieldset>
  </form>
</body>
</html>